upstream django {
# srver unix:///path/to/your/mysite/mysite.sock; # for a file socket
server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
listen 80;
server_name 198.13.39.60;
charset utf-8;

client_max_body_size 75M;

location /media {
    alias /root/WHYOnline/media;
}

location /static {
    alias /root/WHYOnline/static;
}

location / {
    uwsgi_pass  django;
    include     uwsgi_params;
}

}