[uwsgi]


chdir       = /root/WHYOnline

module      = WhyOnline.wsgi



master      = true

processes   = 10

socket      = 127.0.0.1:8001


vacuum      = true
virtualenv  = /root/.virtualenvs/whyonline

#logto = /tmp/mylog.log